body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial;
  background-color: #f2f2f2;
}

h1 {
  margin-top: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
  border: 2px solid #333;
}

.cell.X {
  color: red;
}

.cell.O {
  color: blue;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}